@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
li {
    list-style: none;
}
p {
    font-size: 0.8rem;
}
body {
    min-height: 100vh;
    background: #1d1d1d;
    color: rgb(245, 245, 245);
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 20px;
}
h2 {
    margin: auto 0;
}
ul {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
header {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 30px auto;
}
.header-left {
    display: grid;
    align-items: center;
}
/* .header-left-container {
    margin: auto 0;
} */
h1 {
    font-size: 6rem;
}
.header-left-container h3 {
    font-size: 2rem;
    color: #474cfe;

}
#modem {
    width: 100%;
}

.infos {
    display: grid;
    grid-template-columns: 30% 70%;
    background: #010101;
    border-radius: 10px;
}
.btn-container {
    display: grid;
}
button {
    width: 150px;
    border: none;
    background: #474cfe;
    color: rgb(245, 245, 245);
    font-weight: bold;
    letter-spacing: 1px;
    padding: 10px 0;
    border-radius: 10px;
    margin: 5px;
}
.investors {
    display: grid;
    align-items: center;
    /* justify-items: center; */
    height: 80%;
}
.img-container {
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}
.img-container img {
    height: 60px;
}






